.auto-component {
  width: 300px;

  .auto-component-input{
    background: transparent;
    border: 1px solid #ccc;
    line-height: 1.5;
    height: 32px;
    width: 96%;
    outline: none;
    padding: 0 2%;
  }

  .result-panel{
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 3px 0 0;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;

    li{
      width: 96%;
      padding: 0 2%;
      line-height: 24px;
      cursor: default;
    }
    li:hover{
      background: #99a9cc;
    }
  }

}
